C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.1\Лр5.1\bin\Debug\Лр5.1.exe.config
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.1\Лр5.1\bin\Debug\Лр5.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.1\Лр5.1\bin\Debug\Лр5.1.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.1\Лр5.1\obj\Debug\Лр5.1.csprojAssemblyReference.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.1\Лр5.1\obj\Debug\Лр5._1.Form1.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.1\Лр5.1\obj\Debug\Лр5._1.Properties.Resources.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.1\Лр5.1\obj\Debug\Лр5.1.csproj.GenerateResource.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.1\Лр5.1\obj\Debug\Лр5.1.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.1\Лр5.1\obj\Debug\Лр5.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.1\Лр5.1\obj\Debug\Лр5.1.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр5.1\Лр5.1\bin\Debug\Лр5.1.exe.config
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр5.1\Лр5.1\bin\Debug\Лр5.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр5.1\Лр5.1\bin\Debug\Лр5.1.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр5.1\Лр5.1\obj\Debug\Лр5.1.csprojAssemblyReference.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр5.1\Лр5.1\obj\Debug\Лр5._1.Form1.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр5.1\Лр5.1\obj\Debug\Лр5._1.Properties.Resources.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр5.1\Лр5.1\obj\Debug\Лр5.1.csproj.GenerateResource.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр5.1\Лр5.1\obj\Debug\Лр5.1.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр5.1\Лр5.1\obj\Debug\Лр5.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр5.1\Лр5.1\obj\Debug\Лр5.1.pdb
F:\7 var TP\Лр5.1\Лр5.1\bin\Debug\Лр5.1.exe.config
F:\7 var TP\Лр5.1\Лр5.1\bin\Debug\Лр5.1.exe
F:\7 var TP\Лр5.1\Лр5.1\bin\Debug\Лр5.1.pdb
F:\7 var TP\Лр5.1\Лр5.1\obj\Debug\Лр5.1.csprojAssemblyReference.cache
F:\7 var TP\Лр5.1\Лр5.1\obj\Debug\Лр5._1.Form1.resources
F:\7 var TP\Лр5.1\Лр5.1\obj\Debug\Лр5._1.Properties.Resources.resources
F:\7 var TP\Лр5.1\Лр5.1\obj\Debug\Лр5.1.csproj.GenerateResource.cache
F:\7 var TP\Лр5.1\Лр5.1\obj\Debug\Лр5.1.exe
F:\7 var TP\Лр5.1\Лр5.1\obj\Debug\Лр5.1.pdb
