C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр3.1\Лр3.1\bin\Debug\Лр3.1.exe.config
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр3.1\Лр3.1\bin\Debug\Лр3.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр3.1\Лр3.1\bin\Debug\Лр3.1.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр3.1\Лр3.1\obj\Debug\Лр3.1.csprojAssemblyReference.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр3.1\Лр3.1\obj\Debug\Лр3._1.Form1.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр3.1\Лр3.1\obj\Debug\Лр3._1.Properties.Resources.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр3.1\Лр3.1\obj\Debug\Лр3.1.csproj.GenerateResource.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр3.1\Лр3.1\obj\Debug\Лр3.1.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр3.1\Лр3.1\obj\Debug\Лр3.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр3.1\Лр3.1\obj\Debug\Лр3.1.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр3.1\Лр3.1\bin\Debug\Лр3.1.exe.config
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр3.1\Лр3.1\bin\Debug\Лр3.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр3.1\Лр3.1\bin\Debug\Лр3.1.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр3.1\Лр3.1\obj\Debug\Лр3.1.csprojAssemblyReference.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр3.1\Лр3.1\obj\Debug\Лр3._1.Form1.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр3.1\Лр3.1\obj\Debug\Лр3._1.Properties.Resources.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр3.1\Лр3.1\obj\Debug\Лр3.1.csproj.GenerateResource.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр3.1\Лр3.1\obj\Debug\Лр3.1.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр3.1\Лр3.1\obj\Debug\Лр3.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр3.1\Лр3.1\obj\Debug\Лр3.1.pdb
