C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.2\Лр2.2\bin\Debug\Лр2.2.exe.config
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.2\Лр2.2\bin\Debug\Лр2.2.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.2\Лр2.2\bin\Debug\Лр2.2.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.2\Лр2.2\obj\Debug\Лр2.2.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.2\Лр2.2\obj\Debug\Лр2.2.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.2\Лр2.2\obj\Debug\Лр2.2.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\-Лр2.2\Лр2.2\bin\Debug\Лр2.2.exe.config
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\-Лр2.2\Лр2.2\bin\Debug\Лр2.2.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\-Лр2.2\Лр2.2\bin\Debug\Лр2.2.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\-Лр2.2\Лр2.2\obj\Debug\Лр2.2.csprojAssemblyReference.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\-Лр2.2\Лр2.2\obj\Debug\Лр2.2.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\-Лр2.2\Лр2.2\obj\Debug\Лр2.2.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\-Лр2.2\Лр2.2\obj\Debug\Лр2.2.pdb
