C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.1\Лр2.1\bin\Debug\Лр2.1.exe.config
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.1\Лр2.1\bin\Debug\Лр2.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.1\Лр2.1\bin\Debug\Лр2.1.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.1\Лр2.1\obj\Debug\Лр2.1.csprojAssemblyReference.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.1\Лр2.1\obj\Debug\Лр2._1.Form1.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.1\Лр2.1\obj\Debug\Лр2._1.Properties.Resources.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.1\Лр2.1\obj\Debug\Лр2.1.csproj.GenerateResource.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.1\Лр2.1\obj\Debug\Лр2.1.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.1\Лр2.1\obj\Debug\Лр2.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр2.1\Лр2.1\obj\Debug\Лр2.1.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр2.1\Лр2.1\bin\Debug\Лр2.1.exe.config
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр2.1\Лр2.1\bin\Debug\Лр2.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр2.1\Лр2.1\bin\Debug\Лр2.1.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр2.1\Лр2.1\obj\Debug\Лр2.1.csprojAssemblyReference.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр2.1\Лр2.1\obj\Debug\Лр2._1.Form1.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр2.1\Лр2.1\obj\Debug\Лр2._1.Properties.Resources.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр2.1\Лр2.1\obj\Debug\Лр2.1.csproj.GenerateResource.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр2.1\Лр2.1\obj\Debug\Лр2.1.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр2.1\Лр2.1\obj\Debug\Лр2.1.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр2.1\Лр2.1\obj\Debug\Лр2.1.pdb
F:\7 var TP\Лр2.1\Лр2.1\bin\Debug\Лр2.1.exe.config
F:\7 var TP\Лр2.1\Лр2.1\bin\Debug\Лр2.1.exe
F:\7 var TP\Лр2.1\Лр2.1\bin\Debug\Лр2.1.pdb
F:\7 var TP\Лр2.1\Лр2.1\obj\Debug\Лр2.1.csprojAssemblyReference.cache
F:\7 var TP\Лр2.1\Лр2.1\obj\Debug\Лр2._1.Form1.resources
F:\7 var TP\Лр2.1\Лр2.1\obj\Debug\Лр2._1.Properties.Resources.resources
F:\7 var TP\Лр2.1\Лр2.1\obj\Debug\Лр2.1.csproj.GenerateResource.cache
F:\7 var TP\Лр2.1\Лр2.1\obj\Debug\Лр2.1.exe
F:\7 var TP\Лр2.1\Лр2.1\obj\Debug\Лр2.1.pdb
