C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр4.2\Лр4.2\bin\Debug\Лр4.2.exe.config
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр4.2\Лр4.2\bin\Debug\Лр4.2.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр4.2\Лр4.2\bin\Debug\Лр4.2.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр4.2\Лр4.2\obj\Debug\Лр4.2.csprojAssemblyReference.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр4.2\Лр4.2\obj\Debug\Лр4._2.Form1.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр4.2\Лр4.2\obj\Debug\Лр4._2.Properties.Resources.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр4.2\Лр4.2\obj\Debug\Лр4.2.csproj.GenerateResource.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр4.2\Лр4.2\obj\Debug\Лр4.2.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр4.2\Лр4.2\obj\Debug\Лр4.2.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр4.2\Лр4.2\obj\Debug\Лр4.2.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр4.2\Лр4.2\bin\Debug\Лр4.2.exe.config
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр4.2\Лр4.2\bin\Debug\Лр4.2.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр4.2\Лр4.2\bin\Debug\Лр4.2.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр4.2\Лр4.2\obj\Debug\Лр4.2.csprojAssemblyReference.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр4.2\Лр4.2\obj\Debug\Лр4._2.Form1.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр4.2\Лр4.2\obj\Debug\Лр4._2.Properties.Resources.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр4.2\Лр4.2\obj\Debug\Лр4.2.csproj.GenerateResource.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр4.2\Лр4.2\obj\Debug\Лр4.2.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр4.2\Лр4.2\obj\Debug\Лр4.2.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\+Лр4.2\Лр4.2\obj\Debug\Лр4.2.pdb
F:\7 var TP\Лр4.2\Лр4.2\bin\Debug\Лр4.2.exe.config
F:\7 var TP\Лр4.2\Лр4.2\bin\Debug\Лр4.2.exe
F:\7 var TP\Лр4.2\Лр4.2\bin\Debug\Лр4.2.pdb
F:\7 var TP\Лр4.2\Лр4.2\obj\Debug\Лр4.2.csprojAssemblyReference.cache
F:\7 var TP\Лр4.2\Лр4.2\obj\Debug\Лр4._2.Form1.resources
F:\7 var TP\Лр4.2\Лр4.2\obj\Debug\Лр4._2.Properties.Resources.resources
F:\7 var TP\Лр4.2\Лр4.2\obj\Debug\Лр4.2.csproj.GenerateResource.cache
F:\7 var TP\Лр4.2\Лр4.2\obj\Debug\Лр4.2.exe
F:\7 var TP\Лр4.2\Лр4.2\obj\Debug\Лр4.2.pdb
