F:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\bin\Debug\3.1.exe
F:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\bin\Debug\3.1.pdb
F:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\ResolveAssemblyReference.cache
F:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\_3._1.Form1.resources
F:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\_3._1.Properties.Resources.resources
F:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\GenerateResource.read.1.tlog
F:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\GenerateResource.write.1.tlog
F:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\3.1.exe
F:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\3.1.pdb
D:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\bin\Debug\3.1.exe
D:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\bin\Debug\3.1.pdb
D:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\3.1.csprojAssemblyReference.cache
D:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\_3._1.Form1.resources
D:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\_3._1.Properties.Resources.resources
D:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\3.1.csproj.GenerateResource.cache
D:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\3.1.exe
D:\2курс-20191012T183954Z-001\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\3.1.pdb
D:\2курс\2курс\С#\3,1\3.1\3.1\bin\Debug\3.1.exe
D:\2курс\2курс\С#\3,1\3.1\3.1\bin\Debug\3.1.pdb
D:\2курс\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\3.1.csprojAssemblyReference.cache
D:\2курс\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\_3._1.Form1.resources
D:\2курс\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\_3._1.Properties.Resources.resources
D:\2курс\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\3.1.csproj.GenerateResource.cache
D:\2курс\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\3.1.exe
D:\2курс\2курс\С#\3,1\3.1\3.1\obj\x86\Debug\3.1.pdb
