C:\Users\SoWa\source\repos\lr2.3\bin\Debug\lr2.3.exe.config
C:\Users\SoWa\source\repos\lr2.3\bin\Debug\lr2.3.exe
C:\Users\SoWa\source\repos\lr2.3\bin\Debug\lr2.3.pdb
C:\Users\SoWa\source\repos\lr2.3\obj\Debug\lr2.3.csprojAssemblyReference.cache
C:\Users\SoWa\source\repos\lr2.3\obj\Debug\lr2._3.Form1.resources
C:\Users\SoWa\source\repos\lr2.3\obj\Debug\lr2._3.Properties.Resources.resources
C:\Users\SoWa\source\repos\lr2.3\obj\Debug\lr2.3.csproj.GenerateResource.cache
C:\Users\SoWa\source\repos\lr2.3\obj\Debug\lr2.3.exe
C:\Users\SoWa\source\repos\lr2.3\obj\Debug\lr2.3.pdb
D:\2курс-20191012T183954Z-001\2курс\С#\lr2.3\bin\Debug\lr2.3.exe.config
D:\2курс-20191012T183954Z-001\2курс\С#\lr2.3\bin\Debug\lr2.3.exe
D:\2курс-20191012T183954Z-001\2курс\С#\lr2.3\bin\Debug\lr2.3.pdb
D:\2курс-20191012T183954Z-001\2курс\С#\lr2.3\obj\Debug\lr2.3.csprojAssemblyReference.cache
D:\2курс-20191012T183954Z-001\2курс\С#\lr2.3\obj\Debug\lr2._3.Form1.resources
D:\2курс-20191012T183954Z-001\2курс\С#\lr2.3\obj\Debug\lr2._3.Properties.Resources.resources
D:\2курс-20191012T183954Z-001\2курс\С#\lr2.3\obj\Debug\lr2.3.csproj.GenerateResource.cache
D:\2курс-20191012T183954Z-001\2курс\С#\lr2.3\obj\Debug\lr2.3.exe
D:\2курс-20191012T183954Z-001\2курс\С#\lr2.3\obj\Debug\lr2.3.pdb
F:\2курс\2курс\С#\lr2.3\bin\Debug\lr2.3.exe.config
F:\2курс\2курс\С#\lr2.3\obj\Debug\lr2.3.exe
F:\2курс\2курс\С#\lr2.3\obj\Debug\lr2.3.pdb
D:\2курс\2курс\С#\lr2.3\bin\Debug\lr2.3.exe.config
D:\2курс\2курс\С#\lr2.3\bin\Debug\lr2.3.exe
D:\2курс\2курс\С#\lr2.3\bin\Debug\lr2.3.pdb
D:\2курс\2курс\С#\lr2.3\obj\Debug\lr2.3.csprojAssemblyReference.cache
D:\2курс\2курс\С#\lr2.3\obj\Debug\lr2._3.Form1.resources
D:\2курс\2курс\С#\lr2.3\obj\Debug\lr2._3.Properties.Resources.resources
D:\2курс\2курс\С#\lr2.3\obj\Debug\lr2.3.csproj.GenerateResource.cache
D:\2курс\2курс\С#\lr2.3\obj\Debug\lr2.3.exe
D:\2курс\2курс\С#\lr2.3\obj\Debug\lr2.3.pdb
