D:\Stud\ИВТ1-18\Гоголь\ВО\3lab\obj\Debug\3lab.csprojAssemblyReference.cache
D:\Stud\ИВТ1-18\Гоголь\ВО\3lab\obj\Debug\_3._12.Form1.resources
D:\Stud\ИВТ1-18\Гоголь\ВО\3lab\obj\Debug\_3lab.Properties.Resources.resources
D:\Stud\ИВТ1-18\Гоголь\ВО\3lab\obj\Debug\3lab.csproj.GenerateResource.cache
D:\Stud\ИВТ1-18\Гоголь\ВО\3lab\obj\Debug\3lab.csproj.CoreCompileInputs.cache
D:\Stud\ИВТ1-18\Гоголь\ВО\3lab\bin\Debug\3lab.exe.config
D:\Stud\ИВТ1-18\Гоголь\ВО\3lab\bin\Debug\3lab.exe
D:\Stud\ИВТ1-18\Гоголь\ВО\3lab\bin\Debug\3lab.pdb
D:\Stud\ИВТ1-18\Гоголь\ВО\3lab\obj\Debug\3lab.exe
D:\Stud\ИВТ1-18\Гоголь\ВО\3lab\obj\Debug\3lab.pdb
