D:\!ВУЗ\2 Курс\Технология программирования\Другие работы\ИВТ1\Тимофей\Тимофей_Лабы\2.7тп\2.7тп\bin\Debug\2.7тп.exe.config
D:\!ВУЗ\2 Курс\Технология программирования\Другие работы\ИВТ1\Тимофей\Тимофей_Лабы\2.7тп\2.7тп\bin\Debug\2.7тп.exe
D:\!ВУЗ\2 Курс\Технология программирования\Другие работы\ИВТ1\Тимофей\Тимофей_Лабы\2.7тп\2.7тп\bin\Debug\2.7тп.pdb
D:\!ВУЗ\2 Курс\Технология программирования\Другие работы\ИВТ1\Тимофей\Тимофей_Лабы\2.7тп\2.7тп\obj\Debug\2.7тп.csprojAssemblyReference.cache
D:\!ВУЗ\2 Курс\Технология программирования\Другие работы\ИВТ1\Тимофей\Тимофей_Лабы\2.7тп\2.7тп\obj\Debug\_2._7тп.Form1.resources
D:\!ВУЗ\2 Курс\Технология программирования\Другие работы\ИВТ1\Тимофей\Тимофей_Лабы\2.7тп\2.7тп\obj\Debug\_2._7тп.Properties.Resources.resources
D:\!ВУЗ\2 Курс\Технология программирования\Другие работы\ИВТ1\Тимофей\Тимофей_Лабы\2.7тп\2.7тп\obj\Debug\2.7тп.csproj.GenerateResource.cache
D:\!ВУЗ\2 Курс\Технология программирования\Другие работы\ИВТ1\Тимофей\Тимофей_Лабы\2.7тп\2.7тп\obj\Debug\2.7тп.csproj.CoreCompileInputs.cache
D:\!ВУЗ\2 Курс\Технология программирования\Другие работы\ИВТ1\Тимофей\Тимофей_Лабы\2.7тп\2.7тп\obj\Debug\2.7тп.exe
D:\!ВУЗ\2 Курс\Технология программирования\Другие работы\ИВТ1\Тимофей\Тимофей_Лабы\2.7тп\2.7тп\obj\Debug\2.7тп.pdb
F:\aaa\77\2.7тп\2.7тп\bin\Debug\2.7тп.exe.config
F:\aaa\77\2.7тп\2.7тп\bin\Debug\2.7тп.exe
F:\aaa\77\2.7тп\2.7тп\bin\Debug\2.7тп.pdb
F:\aaa\77\2.7тп\2.7тп\obj\Debug\2.7тп.csprojAssemblyReference.cache
F:\aaa\77\2.7тп\2.7тп\obj\Debug\_2._7тп.Form1.resources
F:\aaa\77\2.7тп\2.7тп\obj\Debug\_2._7тп.Properties.Resources.resources
F:\aaa\77\2.7тп\2.7тп\obj\Debug\2.7тп.csproj.GenerateResource.cache
F:\aaa\77\2.7тп\2.7тп\obj\Debug\2.7тп.exe
F:\aaa\77\2.7тп\2.7тп\obj\Debug\2.7тп.pdb
