C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.2\Лр5.2\bin\Debug\Лр5.2.exe.config
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.2\Лр5.2\bin\Debug\Лр5.2.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.2\Лр5.2\bin\Debug\Лр5.2.pdb
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.2\Лр5.2\obj\Debug\Лр5.2.csprojAssemblyReference.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.2\Лр5.2\obj\Debug\Лр5._2.Form1.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.2\Лр5.2\obj\Debug\Лр5._2.Properties.Resources.resources
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.2\Лр5.2\obj\Debug\Лр5.2.csproj.GenerateResource.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.2\Лр5.2\obj\Debug\Лр5.2.csproj.CoreCompileInputs.cache
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.2\Лр5.2\obj\Debug\Лр5.2.exe
C:\Users\сергей\Desktop\Лабы\Мои ЛАБЫ\3 СЕМЕСТР\Прога\Лр5.2\Лр5.2\obj\Debug\Лр5.2.pdb
